			-----------------------------
			Name - YAyash
			-----------------------------
			Mobile Number - 1234567890
			-----------------------------
			Car Name - 
			-----------------------------
			Car Color - 
			-----------------------------
			Car's Average - KMH
			-----------------------------
			Rent For - 10Days
			-----------------------------
			Rent Price - Rs.Per Day
			-----------------------------


			-----------------------------
			Total - Rs.50000
			-----------------------------
